
# We need to write the configurations so that it connects to MySql
# These are standard configuration to connect with DB

#Mandatory Step: Always create the database
# write these properties to make an mySql connection

spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=MyNewPass

#we are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librastudent123@gmail.com
spring.mail.password=xzrodqmmgjxymvzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true