
# We need to write the configurations so that it connects to MySql
# These are standard configuration to connect with DB

#Mandatory Step: Always create the database
# write these properties to make an mySql connection

spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=MyNewPass

#we are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=10000